
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    max-height: 80vh;
    background-color: var(--background);
    color: var(--text);
}

.list-container {
    padding: 20px;
    min-height: 80%;
    max-height: 80%;
    display: flex;
    gap: 20px; /* Added to ensure the container itself can scroll */
}

.list {
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    max-width: 300px;
    min-height: 100%;
    max-height: 100%;
    overflow: hidden;
}

.item-container {
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    max-width: 300px;
    height: 100%; /* Changed from 100% to 0 to ensure it doesn't push the border */
    max-height: 100%;
    border: 1px dashed var(--primary);
    box-sizing: border-box;
    border-radius: 5px;
    overflow: auto; /* Changed from hidden to auto to allow scrolling */
    scroll-behavior: smooth;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.item-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.list h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--text);
    width: 90%;
    padding: 15px;
    margin: 5px 0;
    background-color: var(--secondary);
    border-radius: 5px;
}

.list-second h3 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--text);
    width: 90%;
    padding: 15px;
    margin: 5px 0;
    background-color: var(--secondary);
    border-radius: 5px;
}

.list-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 90%;
    padding: 15px;
    margin: 5px 0;
    background-color: var(--background);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.list-item-content {
    display: flex;
    flex-direction: column;
}

.list-item-content i {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 0.7rem;

}

.list-item-content p {
    font-size: 14px;
    color: var(--text);
}

.task-description {
    margin: 0;
    padding: 5px;
    font-size: 1rem;
    color: var(--text);
}

.list-item-actions {
    display: flex;
    background-color: var(--primary);
    font-size: 12px;
    border-radius: 5px;
    padding: 5px;
    color: var(--background);
    position: absolute;
    right: -10px;
    top: -10px;
    gap: 10px;
}

.list-item-actions-secondary {
    display: flex;
    background-color: var(--primary);
    font-size: 12px;
    border-radius: 5px;
    padding: 5px;
    color: var(--background);
    position: absolute;
    right: -10px;
    bottom: -10px;
    gap: 10px;
}

.add-task {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    max-width: 300px;
    background-color: var(--secondary);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

}

.add-task input {
    border: 1px solid var(--primary);
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text);
    user-select: none;
}

.add-task form {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* make it not dragable */
    user-select: none;
}

.add-task select{
    border: 1px solid var(--primary);
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--text);
    user-select: none;
}

.add-task select:focus{
    outline: none;
}

.add-task select option{
    color: var(--text);
}


